<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xantes | Snack-IT</title>

<style>

	body {
		background-color:#efefef;
		font-family:Arial, Helvetica, sans-serif;
			
	}
	
	h1 {
		color: #FFF;	
	}
	
	
	#master{
		width: 1000px;
		height: 1000px;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		background-color:#fdfdfd;
		border-style: solid;
		border-width: 1px;
		border-color:#c5c5c5;
		border-radius:25px;
		
	}
	
	#header{
		width: 1000px;
		height: 90px;
		margin-left: auto;
		margin-right: auto;
		background-color:#fdfdfd;
		border-style: solid;
		border-width: 1px;
		border-color:#c5c5c5;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		background-image:url(header.png);
		background-repeat: no-repeat;
		background-position:center center;
	}
	
	#menu{
		width: 1002px;
		height: 30px;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
		border-style: solid;
		border-width: 1px;
		border-top-width: 0px;
		border-color:#c5c5c5;
		margin-left: auto;
		margin-right: auto;
		background-color:#fdfdfd;
		background-color: d22b44;	
	}
	
	#menuitem{
		width: 125px;
		height: 30px;
		text-align: center;	
	}


</style>

</head>


<body>
	<div id="header">
    	
    </div>
    
    <table id="menu">
    	<tr>
        	<td id="menuitem">
            	Menu 1
            </td>
            <td id="menuitem">
            	Menu 2
            </td>
            <td id="menuitem">
            	Menu 3
            </td>
            <td id="menuitem">
            	Menu 4
            </td>
            <td id="menuitem">
            	Menu 5
            </td>
            <td id="menuitem">
            	Menu 6
            </td>
            <td id="menuitem">
            	Menu 7
            </td>
            <td id="menuitem">
            	Menu 8
            </td>
        </tr>
    </table>
    
    <div id="master">
    	<center><h1>Lorem Ipsum</h1></center>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>


