# Webalizer V2.01-10 Incremental Data - 06/11/2014 22:36:58
2014 6 11 22 36 58
6105 3544 10 36 49 22 57368049 1164 70 0
6 1 368 1 11
170 95 174193 2 75 2
0 0 0 0 0 0
600 367 607211 7 132 11
1725 1130 16355952 6 505 13
737 459 14230985 3 98 11
146 87 2523960 4 59 5
1064 466 3567195 3 186 9
92 58 1776639 2 6 1
576 315 2156856 2 16 6
92 44 1773632 2 13 2
903 523 14201426 6 74 10
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
112 73 75517 6
16 15 30883 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
13 11 863451 2
171 108 1879710 24
483 276 4682792 73
686 394 5525126 128
348 201 4481068 20
115 95 2967194 46
233 146 4518518 49
134 54 85160 38
447 113 2813471 55
687 375 5649372 58
538 368 6361171 117
149 98 1784518 40
78 51 3539106 21
200 129 3216055 23
468 284 3751011 219
710 450 4805297 167
517 303 338629 78
0
0
0
3544
0
0
0
0
0
6
0
0
962
0
1252
0
0
0
0
0
44
297
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/custinterface.css
0 1 0 209 0 0
/
0 976 0 879406 69 53
/subpages/patat2.php
0 88 0 64867 0 0
/header.png
0 1 0 175 0 0
/subpages/mijnsnackit.php
0 21 0 13150 0 0
/subpages/burgers.php
0 83 0 56595 0 0
/admininterface/addmoney.php
0 32 0 13500 0 0
/cssstylesheets/logo.jpg
0 1 0 14823 0 0
/cssstylesheets/cafetaria.png
0 144 0 51836410 0 0
/cssstylesheets/custinterface.css
0 82 0 30517 0 0
/login.php
0 4 0 1554 0 0
/cssstylesheets/
0 109 0 68826 0 7
/burgers.php
0 5 0 3045 0 0
/subpages/snacks.php
0 72 0 51436 0 0
/login/redirectlogin.php
0 278 0 266370 0 0
/subpages/patat.php
0 296 0 229556 0 0
/snacks.php
0 6 0 3651 0 0
/snack2.php
0 11 0 6473 0 0
/login/logout.php
0 50 0 43856 0 0
/subpages/dranken.php
0 45 0 32293 0 0
/admininterface/adminindex.php
0 202 0 239910 0 0
/snack1.php
0 7 0 4121 0 0
/cssstylesheets/header.png
0 284 0 1737768 0 0
/patat.php
0 25 0 14935 0 0
/login/goodlogin.php
0 20 0 10996 0 0
/login/mijnsnackit.php
0 144 0 119723 0 0
/login/activate.php
0 133 0 110340 0 0
/cssstylesheets/logo.gif
0 87 0 87261 0 0
/admininterface/useradminindex.php
0 27 0 25739 0 0
/index2.php
0 408 0 316440 0 0
/dranken.php
0 17 0 10185 0 0
/login/login.php
0 79 0 46347 0 0
/cssstylesheets/general.css
0 797 0 258595 0 0
/login/register.php
0 33 0 15787 0 0
/cssstylesheets/try.css
0 154 0 57255 0 0
/cssstylesheets/admininterface.css
0 80 0 40710 0 0
# End Of Table - urls
# -sites- (monthly)
31.187.232.126
0 4 2 2194 1 1401889123
/
77.60.181.66
0 151 85 5297695 3 1402502310
/cssstylesheets/
80.237.226.73
0 8 4 4217 0 0
-
217.121.74.90
0 142 90 5270850 8 1402485839
/cssstylesheets/
86.95.101.59
0 1164 778 11769608 18 1402526218
/
195.37.190.67
0 15 8 29150 1 1401801688
/
82.173.207.132
0 2736 1455 10582106 21 1402517714
/cssstylesheets/
37.74.181.185
0 17 14 1724622 1 1402504615
/cssstylesheets/
46.44.170.242
0 1844 1102 21820096 15 1402487099
/cssstylesheets/
217.121.85.113
0 24 12 867511 2 1402175840
/cssstylesheets/
# End Of Table - sites (monthly)
# -sites- (daily)
77.60.181.66
0 111 62 5189616 2 1402502310
/cssstylesheets/
217.121.74.90
0 4 1 1705 1 1402485839
/cssstylesheets/
86.95.101.59
0 189 113 133096 3 1402526218
/
82.173.207.132
0 39 22 881459 1 1402517714
/cssstylesheets/
37.74.181.185
0 17 14 1724622 1 1402504615
/cssstylesheets/
46.44.170.242
0 543 311 6270928 2 1402487099
/cssstylesheets/
# End Of Table - sites (daily)
# -referrers- 
http://www.itspixeled.nl/subpages/patat.php
0 61
- (Direct Request)
0 1602
http://itspixeled.nl/subpages/patat2.php
0 53
http://itspixeled.nl/cssstylesheets/general.css
0 9
http://itspixeled.nl/cssstylesheets/index.css
0 3
http://itspixeled.nl/subpages/burgers.php
0 50
http://www.itspixeled.nl/cssstylesheets/custinterface.css
0 3
http://www.itspixeled.nl/subpages/snacks.php
0 18
http://itspixeled.nl/login/mijnsnackit.php
0 222
http://itspixeled.nl/login/activate.php
0 68
http://itspixeled.nl/cssstylesheets/try.css
0 3
http://www.itspixeled.nl/dranken.php
0 14
http://www.itspixeled.nl/subpages/mijnsnackit.php
0 17
http://www.itspixeled.nl/login/activate.php
0 34
http://www.itspixeled.nl/patat.php
0 27
http://www.itspixeled.nl/snacks.php
0 6
http://www.itspixeled.nl/subpages/dranken.php
0 11
http://46.21.172.151/squirrelmail/src/read_body.php
0 5
http://www.itspixeled.nl/snack2.php
0 11
http://itspixeled.nl/dranken.php
0 4
http://itspixeled.nl/snacks.php
0 1
http://itspixeled.nl/subpages/snacks.php
0 64
http://www.itspixeled.nl/snack1.php
0 5
http://itspixeled.nl/snack2.php
0 2
http://itspixeled.nl/snack1.php
0 2
http://itspixeled.nl/subpages/dranken.php
0 46
http://www.itspixeled.nl/cssstylesheets/index.css
0 10
http://46.21.172.151/roundcube/
0 3
http://1.1.3.1/reg.php
0 7
http://itspixeled.nl/admininterface/adminindex.php
0 425
http://itspixeled.nl/login/redirectlogin.php
0 623
http://www.itspixeled.nl/index2.php
0 213
http://itspixeled.nl/patat.php
0 16
http://itspixeled.nl/login/goodlogin.php
0 16
http://itspixeled.nl/login/logout.php
0 86
http://www.itspixeled.nl/index.php
0 268
http://itspixeled.nl/index2.php
0 214
http://www.itspixeled.nl/subpages/patat2.php
0 52
http://itspixeled.nl/admininterface/useradminindex.php
0 27
http://itspixeled.nl/subpages/mijnsnackit.php
0 5
http://www.itspixeled.nl/burgers.php
0 8
http://www.itspixeled.nl/login/logout.php
0 38
http://www.itspixeled.nl/subpages/burgers.php
0 44
http://itspixeled.nl/index.php
0 346
http://itspixeled.nl/
0 602
http://www.itspixeled.nl/
0 494
http://itspixeled.nl/burgers.php
0 2
http://www.itspixeled.nl/login/login.php
0 22
http://itspixeled.nl/subpages/patat.php
0 243
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/
0 23
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML
0 1577
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like 
0 807
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 224
Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/
0 6
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; GT-P5110 Build/J
0 24
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/53
0 13
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MATMJS; rv:1
0 59
Mozilla/5.0 (Windows NT 6.1; rv:16.0) Gecko/20100101 Firefox/
0 9
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 F
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 F
0 100
Mozilla/5.0 (Linux; U; Android 4.0.3; nl-nl; HTC_One_V/2.22.1
0 73
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; MATMJS;
0 6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 39
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like 
0 341
Mozilla/5.0 (Linux; Android 4.0.3; HTC Sensation Z710e Build/
0 26
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 4
Opera/9.80 (Windows NT 6.2; U; nl) Presto/2.7.62 Version/11.0
0 13
Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/
0 17
Mozilla/5.0 (Linux; Android 4.2.2; HUAWEI P6-U06 Build/Huawei
0 17
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li
0 2713
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
