# Webalizer V2.01-10 Incremental Data - 09/16/2014 15:13:11
2014 9 16 15 13 11
306 210 19 23 22 13 8627237 93 43 0
3 2 51 1 16
2 2 2902 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
10 8 11161 4 4 4
19 7 12563 5 2 2
11 5 10965 4 2 2
5 2 4306 2 1 1
12 8 11428 3 3 3
57 41 2613882 9 20 8
6 5 6321 3 2 2
35 26 1955306 5 16 2
52 34 1006994 4 10 3
13 8 119353 5 5 3
59 43 1030693 7 15 7
14 11 974977 2 7 2
11 10 866386 3 5 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
16 4 10866 2
10 8 12999 3
7 4 6151 0
5 4 5038 1
5 3 4500 1
3 2 2802 0
8 5 7579 4
2 1 1807 1
2 1 1514 0
76 54 2952718 23
2 2 2903 1
99 70 3624170 28
0 0 0 0
3 3 4216 2
1 1 1129 0
3 2 2573 2
7 6 861218 2
7 4 6105 3
3 2 2815 2
16 10 121769 5
21 17 982997 10
9 7 10875 3
1 0 493 0
0 0 0 0
0
0
0
210
0
0
0
0
0
0
0
7
56
0
4
0
0
0
0
0
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 49 0 65572 33 21
/subpages/orderpage.php
0 4 0 12887 0 0
/sitemap.php
0 12 0 12612 0 0
/cssstylesheets/cafetaria.png
0 9 0 7507999 0 0
/subpages/tocard.php
0 1 0 441 0 0
/rik/
0 22 0 16421 2 1
/cssstylesheets/
0 15 0 13900 5 5
/subpages/md5.js
0 1 0 2292 0 0
/login/redirectlogin.php
0 29 0 33057 0 0
/cron/closetables.php
0 2 0 416 0 0
/login/logout.php
0 1 0 1003 0 0
/rik/logo.png
0 6 0 23508 0 0
/rik/boardimage.png
0 6 0 634876 0 0
/admininterface/adminindex.php
0 6 0 10167 0 0
/cssstylesheets/header.png
0 9 0 193885 0 0
/disclaimer.php
0 10 0 11290 0 0
/login/mijnsnackit.php
0 1 0 1302 0 0
/cron/opentables.php
0 2 0 416 0 0
/login/activate.php
0 3 0 3008 0 0
/cssstylesheets/logo.gif
0 11 0 17469 0 0
/./cssstylesheets/logo.gif
0 6 0 9532 0 0
/cssstylesheets/general.css
0 7 0 8956 0 0
/cssstylesheets/admininterface.css
0 2 0 2274 0 0
# End Of Table - urls
# -sites- (monthly)
46.182.106.190
0 7 4 3096 1 1410262561
/rik/
66.249.78.93
0 1 1 1129 0 0
-
46.21.172.151
0 4 4 832 0 0
-
141.134.236.93
0 24 20 995391 1 1410695756
/
86.95.101.59
0 19 10 18161 1 1410693987
/cssstylesheets/
66.249.67.11
0 13 7 11651 5 1410726329
/
66.249.67.19
0 10 5 8270 1 1409860731
/
66.249.67.27
0 14 4 9388 3 1410801980
/cssstylesheets/
128.204.203.103
0 6 6 861292 1 1410261683
/cssstylesheets/
143.176.55.152
0 23 19 1945719 3 1410811774
/
199.58.86.209
0 2 1 3836 1 1409968587
/
197.231.221.211
0 1 1 1250 1 1410262327
/
66.249.76.148
0 1 1 1051 0 0
-
46.44.170.242
0 114 80 4697972 5 1410880391
/cssstylesheets/
66.249.64.155
0 22 12 19157 4 1410591500
/
66.249.64.159
0 12 8 11579 4 1410659088
/
66.249.64.163
0 19 15 19631 5 1410700662
/
171.25.193.131
0 2 0 416 1 1410262649
/rik/
66.249.81.8
0 12 12 17416 6 1410863079
/
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.78.93
0 1 1 1129 0 0
-
46.44.170.242
0 8 7 862354 2 1410880391
/cssstylesheets/
66.249.81.8
0 2 2 2903 1 1410863079
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 156
http://itspixeled.nl/cssstylesheets/index.css
0 12
http://itspixeled.nl/login/mijnsnackit.php
0 2
http://www.itspixeled.nl/admininterface/adminindex.php
0 12
http://itspixeled.nl/subpages/orderpage.php
0 5
http://www.itspixeled.nl/cssstylesheets/index.css
0 6
http://itspixeled.nl/login/redirectlogin.php
0 16
http://www.itspixeled.nl/rik/
0 4
http://www.itspixeled.nl/index.php
0 3
http://www.itspixeled.nl/sitemap.php
0 6
http://itspixeled.nl/rik/index.css
0 4
https://www.google.nl/
0 2
http://www.itspixeled.nl/login/redirectlogin.php
0 22
http://www.itspixeled.nl/disclaimer.php
0 1
http://www.itspixeled.nl/rik/index.css
0 2
http://itspixeled.nl/rik/index.html
0 5
http://www.itspixeled.nl/login/logout.php
0 3
http://itspixeled.nl/index.php
0 10
http://itspixeled.nl/
0 10
http://www.itspixeled.nl/
0 10
http://www.tribalwars.nl/redir.php
0 5
http://itspixeled.nl/rik/
0 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/
0 16
Googlebot-Image/1.0
0 3
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic1
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML
0 21
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 132
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWe
0 17
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6
0 12
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 72
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0
0 1
Wget/1.11.4 Red Hat modified
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) lik
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li
0 17
Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI P6-U06 Build/Huawei
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
