# Webalizer V2.01-10 Incremental Data - 06/19/2014 10:19:40
2014 6 19 10 19 40
8179 4835 13 51 53 25 83915200 1364 98 1
1 41 368 1 19
170 95 174193 2 75 2
0 0 0 0 0 0
600 367 607211 7 132 11
1725 1130 16355952 6 505 13
737 459 14230985 3 98 11
146 87 2523960 4 59 5
1064 466 3567195 3 186 9
92 58 1776639 2 6 1
576 315 2156856 2 16 6
92 44 1773632 2 13 2
903 523 14201426 6 74 10
727 440 8304348 4 129 6
67 36 889549 1 2 1
381 252 2880338 3 15 6
281 146 1922617 4 10 4
475 308 4728691 3 23 6
72 54 5215405 2 11 3
0 0 0 0 0 0
71 55 2606203 1 10 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
187 116 1827123 10
16 15 30883 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
13 11 863451 2
263 153 2796167 88
788 466 10893992 125
734 433 7276722 137
437 265 9712226 31
147 121 3872913 50
450 286 8089077 72
221 100 153463 38
693 273 3044156 58
802 449 7445573 68
626 414 8127034 127
273 165 1880127 42
307 194 3741883 23
373 238 4241347 27
514 313 3819657 219
747 473 5690949 169
588 350 408457 78
0
0
0
4835
0
0
0
0
0
6
0
0
1278
0
1620
0
0
0
2
0
58
377
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
# -urls- 
/custinterface.css
0 1 0 209 0 0
/
0 1082 0 1002276 96 63
/subpages/patat2.php
0 88 0 64867 0 0
/cronjobs/opentables.php
0 4 0 1259 0 0
/header.png
0 1 0 175 0 0
/subpages/mijnsnackit.php
0 21 0 13150 0 0
/subpages/burgers.php
0 169 0 132816 0 0
/admininterface/addmoney.php
0 45 0 18956 0 0
/cssstylesheets/logo.jpg
0 1 0 14823 0 0
/cssstylesheets/cafetaria.png
0 189 0 76031667 0 0
/cssstylesheets/custinterface.css
0 82 0 30517 0 0
/admininterface/adminactions/updatedb.php
0 4 0 2355 0 0
/admininterface/dbactions/edit.php
0 33 0 38897 0 0
/login.php
0 4 0 1554 0 0
/cssstylesheets/
0 189 0 120631 0 23
/admininterface/dbactions/currenttable.php
0 1 0 1239 0 0
/burgers.php
0 5 0 3045 0 0
/subpages/snacks.php
0 139 0 121746 0 0
/login/redirectlogin.php
0 376 0 366331 0 0
/subpages/patat.php
0 406 0 328806 0 0
/snacks.php
0 6 0 3651 0 0
/icons/blank.gif
0 1 0 424 0 0
/admininterface/actionadmin.php
0 97 0 146236 0 0
/snack2.php
0 11 0 6473 0 0
/login/logout.php
0 68 0 59576 0 0
/subpages/dranken.php
0 82 0 65377 0 0
/admininterface/adminindex.php
0 511 0 666256 0 0
/snack1.php
0 7 0 4121 0 0
/cssstylesheets/header.png
0 375 0 2437467 0 0
/patat.php
0 25 0 14935 0 0
/login/goodlogin.php
0 20 0 10996 0 0
/login/mijnsnackit.php
0 168 0 143167 0 0
/icons/text.gif
0 1 0 506 0 0
/login/activate.php
0 147 0 123184 0 0
/cssstylesheets/logo.gif
0 123 0 141608 0 0
/.secretfile~/guipush.php
0 1 0 461 0 0
/cronjobs/closetables.php
0 1 0 208 0 0
/admininterface/adminactions/.secretfile~/guipush.php
0 5 0 2305 0 0
/admininterface/adminactions/.secretfile~/sendpush.php
0 9 0 3565 0 0
/admininterface/useradminindex.php
0 54 0 52880 0 0
/index2.php
0 408 0 316440 0 0
/dranken.php
0 17 0 10185 0 0
/login/login.php
0 84 0 49516 0 0
/login/
0 1 0 811 0 0
/cssstylesheets/general.css
0 927 0 308076 0 0
/login/register.php
0 34 0 16474 0 0
/cssstylesheets/try.css
0 154 0 57255 0 0
/icons/back.gif
0 1 0 493 0 0
/admininterface/deleteuser.php
0 3 0 759 0 0
/admininterface/updatedb.php
0 2 0 949 0 0
/cssstylesheets/admininterface.css
0 278 0 123339 0 0
# End Of Table - urls
# -sites- (monthly)
31.187.232.126
0 4 2 2194 1 1401889123
/
77.60.181.66
0 229 146 7930879 6 1403173069
/login/
80.237.226.73
0 8 4 4217 0 0
-
217.121.74.90
0 150 96 6132467 10 1402769782
/
94.215.28.85
0 32 22 882908 1 1402850206
/cssstylesheets/
46.21.172.151
0 2 2 416 0 0
-
86.95.101.59
0 1181 790 12640127 20 1402938985
/
195.37.190.67
0 15 8 29150 1 1401801688
/
82.173.207.132
0 3951 2194 15036833 32 1402945509
/
37.74.181.185
0 73 51 3440147 2 1402581530
/
46.44.170.242
0 2505 1509 36088859 22 1403004085
/
217.121.85.113
0 24 12 867511 2 1402175840
/cssstylesheets/
82.171.83.28
0 5 5 859492 1 1403035683
/cssstylesheets/
# End Of Table - sites (monthly)
# -sites- (daily)
77.60.181.66
0 71 55 2606203 2 1403173069
/login/
# End Of Table - sites (daily)
# -referrers- 
http://www.itspixeled.nl/subpages/patat.php
0 61
- (Direct Request)
0 1900
http://itspixeled.nl/subpages/patat2.php
0 53
http://itspixeled.nl/cssstylesheets/general.css
0 10
http://itspixeled.nl/cssstylesheets/index.css
0 3
http://itspixeled.nl/subpages/burgers.php
0 119
http://www.itspixeled.nl/cssstylesheets/custinterface.css
0 3
http://itspixeled.nl/admininterface/adminactions/.secretfile~/guipush.php
0 13
http://www.itspixeled.nl/subpages/snacks.php
0 18
http://itspixeled.nl/login/mijnsnackit.php
0 260
http://itspixeled.nl/login/activate.php
0 72
http://itspixeled.nl/cssstylesheets/try.css
0 3
http://www.itspixeled.nl/dranken.php
0 14
http://www.itspixeled.nl/subpages/mijnsnackit.php
0 17
http://www.itspixeled.nl/login/activate.php
0 43
http://www.itspixeled.nl/patat.php
0 27
http://www.itspixeled.nl/snacks.php
0 6
http://www.itspixeled.nl/subpages/dranken.php
0 11
http://46.21.172.151/squirrelmail/src/read_body.php
0 5
http://www.itspixeled.nl/snack2.php
0 11
http://itspixeled.nl/dranken.php
0 4
http://itspixeled.nl/snacks.php
0 1
http://itspixeled.nl/subpages/snacks.php
0 192
http://www.itspixeled.nl/snack1.php
0 5
http://itspixeled.nl/snack2.php
0 2
http://itspixeled.nl/admininterface/dbactions/edit.php
0 14
http://itspixeled.nl/admininterface/actionadmin.php
0 89
http://itspixeled.nl/snack1.php
0 2
http://itspixeled.nl/subpages/dranken.php
0 89
http://www.itspixeled.nl/cssstylesheets/index.css
0 10
http://46.21.172.151/roundcube/
0 3
http://1.1.3.1/reg.php
0 7
http://itspixeled.nl/admininterface/adminindex.php
0 1028
http://itspixeled.nl/login/redirectlogin.php
0 868
http://www.itspixeled.nl/index2.php
0 213
http://itspixeled.nl/patat.php
0 16
http://itspixeled.nl/login/goodlogin.php
0 16
http://itspixeled.nl/login/logout.php
0 116
http://www.itspixeled.nl/index.php
0 276
http://itspixeled.nl/index2.php
0 214
http://www.itspixeled.nl/subpages/patat2.php
0 52
http://itspixeled.nl/admininterface/useradminindex.php
0 64
http://itspixeled.nl/subpages/mijnsnackit.php
0 5
http://www.itspixeled.nl/burgers.php
0 8
http://www.itspixeled.nl/login/logout.php
0 38
http://www.itspixeled.nl/subpages/burgers.php
0 44
http://itspixeled.nl/index.php
0 390
http://itspixeled.nl/
0 793
http://www.itspixeled.nl/
0 561
http://itspixeled.nl/burgers.php
0 2
http://www.itspixeled.nl/login/login.php
0 22
http://itspixeled.nl/subpages/patat.php
0 381
http://itspixeled.nl/login/
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/
0 23
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML
0 1577
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like 
0 958
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 13
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 790
Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/
0 6
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; GT-P5110 Build/J
0 24
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/53
0 13
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MATMJS; rv:1
0 59
Mozilla/5.0 (Windows NT 6.1; rv:16.0) Gecko/20100101 Firefox/
0 9
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 F
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 F
0 103
Mozilla/5.0 (Linux; U; Android 4.0.3; nl-nl; HTC_One_V/2.22.1
0 89
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; MATMJS;
0 6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 61
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like 
0 366
Mozilla/5.0 (Linux; Android 4.0.3; HTC Sensation Z710e Build/
0 26
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.
0 56
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 4
Opera/9.80 (Windows NT 6.2; U; nl) Presto/2.7.62 Version/11.0
0 19
Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/
0 17
Wget/1.11.4 Red Hat modified
0 2
Mozilla/5.0 (iPad; CPU OS 7_0_6 like Mac OS X) AppleWebKit/53
0 8
Mozilla/5.0 (Linux; Android 4.2.2; HUAWEI P6-U06 Build/Huawei
0 22
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li
0 3923
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
riknibc53
0 1 1 253 1 0
# End Of Table - usernames
