# Webalizer V2.01-10 Incremental Data - 06/04/2014 00:31:45
2014 6 4 0 31 45
815 500 7 8 9 13 808618 213 14 0
1 45 221 1 4
170 95 174193 2 75 2
0 0 0 0 0 0
600 367 607211 7 132 11
45 38 27214 1 6 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
45 38 27214 6
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
40 23 108079 12
151 81 101183 71
2 1 1030 1
0 0 0 0
62 35 120311 19
2 0 384 0
0 0 0 0
4 3 23656 1
0 0 0 0
0 0 0 0
13 9 49744 2
0 0 0 0
147 82 98280 68
242 144 214767 31
107 84 63970 2
0
0
0
500
0
0
0
0
0
0
0
0
0
0
257
0
0
0
0
0
6
52
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/custinterface.css
0 1 0 209 0 0
/
0 202 0 154159 13 7
/header.png
0 1 0 175 0 0
/cssstylesheets/custinterface.css
0 82 0 30517 0 0
/cssstylesheets/header.png
0 77 0 376715 0 0
/index2.php
0 204 0 151135 0 0
/cssstylesheets/general.css
0 95 0 32254 0 0
/cssstylesheets/try.css
0 95 0 36682 0 0
# End Of Table - urls
# -sites- (monthly)
77.60.181.66
0 40 23 108079 1 1401787968
/
80.237.226.73
0 8 4 4217 0 0
-
217.121.74.90
0 4 3 23452 1 1401834625
/
86.95.101.59
0 160 97 151591 4 1401836324
/
195.37.190.67
0 15 8 29150 1 1401801688
/
82.173.207.132
0 396 260 302972 5 1401841784
/
46.44.170.242
0 192 105 189157 2 1401802336
/
# End Of Table - sites (monthly)
# -sites- (daily)
82.173.207.132
0 45 38 27214 1 1401841784
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 383
http://itspixeled.nl/cssstylesheets/general.css
0 4
http://www.itspixeled.nl/cssstylesheets/custinterface.css
0 3
http://itspixeled.nl/cssstylesheets/try.css
0 2
http://www.itspixeled.nl/index2.php
0 77
http://itspixeled.nl/index2.php
0 123
http://itspixeled.nl/index.php
0 2
http://itspixeled.nl/
0 199
http://www.itspixeled.nl/
0 22
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/
0 23
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML
0 150
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like 
0 192
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 12
Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/
0 6
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MATMJS; rv:1
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 F
0 10
Mozilla/5.0 (Linux; U; Android 4.0.3; nl-nl; HTC_One_V/2.22.1
0 4
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; MATMJS;
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 18
Mozilla/5.0 (Linux; Android 4.0.3; HTC Sensation Z710e Build/
0 4
Mozilla/5.0 (Linux; Android 4.2.2; HUAWEI P6-U06 Build/Huawei
0 5
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li
0 385
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
